<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamed"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailImage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbSaveCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastKnownLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DetailsPageText"
        android:fontFamily="@font/poppins_bold"
        android:text="Last Known Location:"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamed" />

    <TextView
        android:id="@+id/tvLastKnownLocation"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/lastKnownLocation"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvOrigin"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="origin"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvLastKnownLocation" />

    <TextView
        android:id="@+id/tvSpecies"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/tvOrigin"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvType"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintTop_toBottomOf="@+id/tvType"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/tvGender"
        style="@style/DetailsPageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        tools:layout_editor_absoluteX="29dp" />

    <ImageView

        android:id="@+id/btnBackFromDetails"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>